<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="CloudinaryDotNet" Version="1.28.0" />
		<PackageReference Include="File.TypeChecker" Version="4.3.0" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="MediatR" Version="14.0.0" />
		<PackageReference Include="MongoDB.Bson" Version="3.6.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.6.0" />
		<PackageReference Include="Refit" Version="10.0.1" />
		<PackageReference Include="Refit.HttpClientFactory" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Messages\ReturnMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ReturnMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Messages\ReturnMessages.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ReturnMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
