# CrecheManagement

./: CrecheManagement.slnx
CrecheManagement.API/: CrecheManagement.API.csproj  CrecheManagement.API.http  Dockerfile  Program.cs  appsettings.json
CrecheManagement.API/Attributes/: IsAuthenticatedAttribute.cs
CrecheManagement.API/Controllers/: AttendancesController.cs  AuthController.cs  ClassroomsController.cs  CrecheController.cs  CrechesController.cs  StudentsController.cs
CrecheManagement.API/Filters/: ExceptionsFilter.cs  IsAuthenticatedFilter.cs
CrecheManagement.API/Properties/: launchSettings.json
CrecheManagement.API/Providers/: TokenProvider.cs
CrecheManagement.Domain/: CrecheManagement.Domain.csproj
CrecheManagement.Domain/Behaviors/: ValidationBehavior.cs
CrecheManagement.Domain/Commands/Attendance/: RegisterAttendanceCommand.cs
CrecheManagement.Domain/Commands/Auth/: LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
CrecheManagement.Domain/Commands/Classroom/: CreateClassroomCommand.cs  DeleteClassroomCommand.cs  InsertStudentsToClassroomCommand.cs
CrecheManagement.Domain/Commands/Creche/: DeleteCrecheCommand.cs  RegisterCrecheCommand.cs  UpdateCrecheCommand.cs
CrecheManagement.Domain/Commands/Student/: RegisterStudentCommand.cs  UpdateStudentCommand.cs
CrecheManagement.Domain/Dtos/: ClassroomStudentsDto.cs  ImageUploadDto.cs  StudentAttendanceDto.cs  TokensDto.cs
CrecheManagement.Domain/Enums/: EAttendanceStatus.cs  EGender.cs  EStudentStatus.cs
CrecheManagement.Domain/Exceptions/: CrecheManagementException.cs
CrecheManagement.Domain/HttpClient/CNPJ/: CustomCNPJRefitHandler.cs  ICNPJRefitClient.cs
CrecheManagement.Domain/Interfaces/Encrypter/: ITextEncrypter.cs
CrecheManagement.Domain/Interfaces/Providers/: ITokenProvider.cs
CrecheManagement.Domain/Interfaces/Repositories/: IAttendancesRepository.cs  IClassroomsRepository.cs  ICrechesRepository.cs  IStudentsRepository.cs  IUsersRepository.cs
CrecheManagement.Domain/Interfaces/Security/: ILoggedUser.cs  ITextEncrypter.cs  ITokensService.cs
CrecheManagement.Domain/Interfaces/Services/: ICrecheAuthorizationService.cs  IImageUploader.cs  ILoggedUser.cs  ILoggedUserService.cs  ITokensService.cs
CrecheManagement.Domain/Messages/: ReturnMessages.Designer.cs  ReturnMessages.resx
CrecheManagement.Domain/Models/: Attendance.cs  BaseModel.cs  Classroom.cs  Creche.cs  Student.cs  User.cs
CrecheManagement.Domain/Queries/Attendance/: GetClassroomAttendancesQuery.cs
CrecheManagement.Domain/Queries/Classroom/: GetClassroomsQuery.cs
CrecheManagement.Domain/Queries/Creche/: GetCrecheQuery.cs  GetCrechesQuery.cs
CrecheManagement.Domain/Queries/Dashboard/: GetDashboardQuery.cs
CrecheManagement.Domain/Queries/Student/: GetStudentsQuery.cs
CrecheManagement.Domain/Requests/: RegisterStudentRequest.cs
CrecheManagement.Domain/Responses/Attendance/: AttendanceResponse.cs
CrecheManagement.Domain/Responses/Auth/: UserResponse.cs
CrecheManagement.Domain/Responses/Classroom/: ClassroomResponse.cs  CreatedClassromResponse.cs
CrecheManagement.Domain/Responses/Creche/: CreatedCrecheResponse.cs  CrecheResponse.cs
CrecheManagement.Domain/Responses/Dashboard/: DashboardResponse.cs
CrecheManagement.Domain/Responses/Student/: RegisteredStudentResponse.cs  StudentResponse.cs
CrecheManagement.Domain/Utils/: BaseResponse.cs  ErrorResponse.cs  Util.cs
CrecheManagement.Domain/Validators/ValueObjects/: AddressValidator.cs
CrecheManagement.Domain/ValueObjects/: Address.cs
CrecheManagement.Infrastructure/: CrecheManagement.Infrastructure.csproj
CrecheManagement.Infrastructure/Automapper/: Mappings.cs
CrecheManagement.Infrastructure/Context/: MongoContext.cs
CrecheManagement.Infrastructure/Contexts/: MongoContext.cs
CrecheManagement.Infrastructure/Repositories/: AttendancesRepository.cs  ClassroomsRepository.cs  CrechesRepository.cs  StudentsRepository.cs  UsersRepository.cs
CrecheManagement.Infrastructure/Security/: BCryptNet.cs  LoggedUserService.cs  TokensService.cs
CrecheManagement.Infrastructure/Services/: CrecheAuthorizationService.cs  ImageUploader.cs
(+22 files in other folders)
